REACT_FIREBASE_API_KEY=AIzaSyAWIkRS926xZLgXE57EYc_tvI2r2TX5h3E
REACT_FIREBASE_AUTH_DOMAIN=drive-clone-8fc45.firebaseapp.com
# REACT_FIREBASE_DATABASE_URL=https://docs-retrieve-default-rtdb.firebaseio.com
REACT_FIREBASE_PROJECT_ID=drive-clone-8fc45
REACT_FIREBASE_STORAGE_BUCKET=drive-clone-8fc45.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID=297017367031
REACT_FIREBASE_APP_ID=1:297017367031:web:c526af2f7cb3e8402ff6f2
# REACT_FIREBASE_MEASUREMENT_ID=G-XDMCG41PGT